name=JPEG
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=JPEG for Cariad
paragraph=...
url=https://github.com/Cariad/JPEG.git
category=Display
architectures=chipkit
includes=JPEG.h
